html {
  scroll-behavior: smooth;
}

body {
  display: block;
  margin: 0 auto;
  font-family: "Lato", san-serif;
  background-color: #e4f1fe;
}

#navbar {
  position: fixed;
  top: 0;
  padding: 1rem;
  background: #22313f;
}

a {
  text-decoration: none;
}

#navbar a {
  color: #e4f1fe;
  font-size: 2em;
}

#navbar ul {
  display: flex;
  list-style-type: none;
  width: 100vw;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

main {
  display: block;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 5em;
  padding-top: 4em;
}

h2 {
  font-size: 1.75em;
  margin-top: 0;
  padding-top: 2em;
}

p {
  font-size: 1.25em;
}

section {
  padding: 0;
  margin: 0;
}

#welcome-section {
  height: 100vh;
  background: #8dc6ff;
}

a:visited {
  color: white;
  text-decoration: none;
}

#projects {
  background: #e4f1fe;
  height: 100vh;
  align-items: center;
  padding-bottom: 2em;
}

.grid-container {
  display: grid;
  margin-top: 4em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1.75em;
  justify-content: center;
  padding: 0 4em;
}

.project-tile a:hover {
  opacity: 0.7;
  font-size: 1.05em;
  transition: 0.3s;
}

.project-tile {
  background-color: #22313f;
  color: white;
}

.project-tile img {
  width: 100%;
  height: 70%;
}

.fa-brands {
  font-size: 12em;
  padding-bottom: 0.25em;
}

#contact {
  background: #22313f;
  color: white;
  height: 33%;
  padding-top: 5em;
  margin-top: 10em;
}

#contact h2 {
  text-shadow: 2px 2px black;
  padding: 0;
}

#contact a {
  color: white;
}

#contact a:hover {
  text-decoration: underline;
  transition: 0.3s;
  opacity: 0.7;
}

@media (max-width: 1070px) and (min-width: 750px) {
  .project-tile {
    font-size: 0.8em;
  }
}

@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  .fa-brands {
    font-size: 6em;
    padding-bottom: 0.5em;
    padding-top: 0.25em;
  }

  p {
    font-size: 1em;
  }

  #navbar a {
    font-size: 1.5em;
  }
}

@media (max-width: 568px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  a:visited {
    color: white;
    text-decoration: none;
  }

  .fa-brands {
    font-size: 4em;
    padding-bottom: 0.25em;
  }

  p {
    font-size: 1em;
  }

  #navbar a {
    font-size: 1.25em;
  }

  .project-tile a {
    color: white;
  }

  #projects {
    padding-bottom: 25em;
    margin-bottom: 25em;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }
}
